<?xml version="1.0" encoding="utf-8"?>
<cHcMetaShader xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="878644128">
	<Technique>
		<cHcMetaShader-cTechnique d:id="878861160">
			<Pass>
				<cHcMetaShader-cPass d:id="878861224">
					<RenderStateData>
						<cHcMetaShader-cRenderStateData d:id="878861288">
							<FaceCullEnabled d:type="bool">1</FaceCullEnabled>
							<ZTestEnabled d:type="bool">1</ZTestEnabled>
						</cHcMetaShader-cRenderStateData>
					</RenderStateData>
					<VertexProgramEntryPoint d:type="cDeltaString">mainVS</VertexProgramEntryPoint>
					<FragmentProgramEntryPoint d:type="cDeltaString">main</FragmentProgramEntryPoint>
				</cHcMetaShader-cPass>
			</Pass>
			<TechniqueName d:type="cDeltaString">Blinn_d0_ao0_n1_sp_c_lm2</TechniqueName>
		</cHcMetaShader-cTechnique>
		<cHcMetaShader-cTechnique d:id="878861400">
			<Pass>
				<cHcMetaShader-cPass d:id="878861464">
					<RenderStateData>
						<cHcMetaShader-cRenderStateData d:id="878861528">
							<AlphaTestType d:type="cDeltaString">HC_ALPHATEST_GREATER</AlphaTestType>
							<AlphaTestEnabled d:type="bool">1</AlphaTestEnabled>
							<FaceCullEnabled d:type="bool">1</FaceCullEnabled>
							<BlendSrcColour d:type="cDeltaString">HC_BLEND_FUNCTION_SRC_COLOUR</BlendSrcColour>
							<BlendSrcAlpha d:type="cDeltaString">HC_BLEND_FUNCTION_SRC_COLOUR</BlendSrcAlpha>
							<BlendDestAlpha d:type="cDeltaString">HC_BLEND_FUNCTION_ONE</BlendDestAlpha>
							<BlendEnabled d:type="bool">1</BlendEnabled>
							<ZTestEnabled d:type="bool">1</ZTestEnabled>
							<ZWriteEnabled d:type="bool">0</ZWriteEnabled>
						</cHcMetaShader-cRenderStateData>
					</RenderStateData>
					<VertexProgramEntryPoint d:type="cDeltaString">mainVS</VertexProgramEntryPoint>
					<FragmentProgramEntryPoint d:type="cDeltaString">mainAdditive</FragmentProgramEntryPoint>
				</cHcMetaShader-cPass>
			</Pass>
			<TechniqueName d:type="cDeltaString">Blinn_d0_ao0_n1_sp_c_lm2_Additive</TechniqueName>
		</cHcMetaShader-cTechnique>
		<cHcMetaShader-cTechnique d:id="878861640">
			<Pass>
				<cHcMetaShader-cPass d:id="878861704">
					<RenderStateData>
						<cHcMetaShader-cRenderStateData d:id="878861768">
							<AlphaTestType d:type="cDeltaString">HC_ALPHATEST_GREATER</AlphaTestType>
							<AlphaTestEnabled d:type="bool">1</AlphaTestEnabled>
							<FaceCullEnabled d:type="bool">1</FaceCullEnabled>
							<BlendSrcColour d:type="cDeltaString">HC_BLEND_FUNCTION_SRC_ALPHA</BlendSrcColour>
							<BlendSrcAlpha d:type="cDeltaString">HC_BLEND_FUNCTION_SRC_ALPHA</BlendSrcAlpha>
							<BlendDestColour d:type="cDeltaString">HC_BLEND_FUNCTION_ONE_MINUS_SRC_ALPHA</BlendDestColour>
							<BlendDestAlpha d:type="cDeltaString">HC_BLEND_FUNCTION_ONE_MINUS_SRC_ALPHA</BlendDestAlpha>
							<BlendEnabled d:type="bool">1</BlendEnabled>
							<ZTestEnabled d:type="bool">1</ZTestEnabled>
							<ZWriteEnabled d:type="bool">0</ZWriteEnabled>
						</cHcMetaShader-cRenderStateData>
					</RenderStateData>
					<VertexProgramEntryPoint d:type="cDeltaString">mainVS</VertexProgramEntryPoint>
					<FragmentProgramEntryPoint d:type="cDeltaString">mainAlpha</FragmentProgramEntryPoint>
				</cHcMetaShader-cPass>
			</Pass>
			<TechniqueName d:type="cDeltaString">Blinn_d0_ao0_n1_sp_c_lm2_Alpha</TechniqueName>
		</cHcMetaShader-cTechnique>
		<cHcMetaShader-cTechnique d:id="878861880">
			<Pass>
				<cHcMetaShader-cPass d:id="878861944">
					<RenderStateData>
						<cHcMetaShader-cRenderStateData d:id="878862008">
							<AlphaTestType d:type="cDeltaString">HC_ALPHATEST_GREATER</AlphaTestType>
							<AlphaTestEnabled d:type="bool">1</AlphaTestEnabled>
							<FaceCullEnabled d:type="bool">1</FaceCullEnabled>
							<BlendSrcColour d:type="cDeltaString">HC_BLEND_FUNCTION_SRC_ALPHA</BlendSrcColour>
							<BlendSrcAlpha d:type="cDeltaString">HC_BLEND_FUNCTION_SRC_ALPHA</BlendSrcAlpha>
							<BlendDestColour d:type="cDeltaString">HC_BLEND_FUNCTION_ONE_MINUS_SRC_ALPHA</BlendDestColour>
							<BlendDestAlpha d:type="cDeltaString">HC_BLEND_FUNCTION_ONE_MINUS_SRC_ALPHA</BlendDestAlpha>
							<BlendEnabled d:type="bool">1</BlendEnabled>
							<ZTestEnabled d:type="bool">1</ZTestEnabled>
							<ZWriteEnabled d:type="bool">0</ZWriteEnabled>
						</cHcMetaShader-cRenderStateData>
					</RenderStateData>
					<VertexProgramEntryPoint d:type="cDeltaString">mainVS</VertexProgramEntryPoint>
					<FragmentProgramEntryPoint d:type="cDeltaString">mainAlpha</FragmentProgramEntryPoint>
				</cHcMetaShader-cPass>
				<cHcMetaShader-cPass d:id="878862120">
					<RenderStateData>
						<cHcMetaShader-cRenderStateData d:id="878862184">
							<AlphaTestType d:type="cDeltaString">HC_ALPHATEST_GREATER</AlphaTestType>
							<AlphaTestEnabled d:type="bool">1</AlphaTestEnabled>
							<ColourWrite d:type="cDeltaString">HC_COLOUR_WRITE_NONE</ColourWrite>
							<FaceCullEnabled d:type="bool">1</FaceCullEnabled>
							<BlendSrcColour d:type="cDeltaString">HC_BLEND_FUNCTION_SRC_ALPHA</BlendSrcColour>
							<BlendSrcAlpha d:type="cDeltaString">HC_BLEND_FUNCTION_SRC_ALPHA</BlendSrcAlpha>
							<BlendDestColour d:type="cDeltaString">HC_BLEND_FUNCTION_ONE_MINUS_SRC_ALPHA</BlendDestColour>
							<BlendDestAlpha d:type="cDeltaString">HC_BLEND_FUNCTION_ONE_MINUS_SRC_ALPHA</BlendDestAlpha>
							<BlendEnabled d:type="bool">1</BlendEnabled>
							<ZTestEnabled d:type="bool">1</ZTestEnabled>
						</cHcMetaShader-cRenderStateData>
					</RenderStateData>
					<VertexProgramEntryPoint d:type="cDeltaString">zWriteVertex</VertexProgramEntryPoint>
					<FragmentProgramEntryPoint d:type="cDeltaString">zWritePixel</FragmentProgramEntryPoint>
				</cHcMetaShader-cPass>
			</Pass>
			<TechniqueName d:type="cDeltaString">Blinn_d0_ao0_n1_sp_c_lm2_ZWrite_Alpha</TechniqueName>
		</cHcMetaShader-cTechnique>
		<cHcMetaShader-cTechnique d:id="878862296">
			<Pass>
				<cHcMetaShader-cPass d:id="878862360">
					<RenderStateData>
						<cHcMetaShader-cRenderStateData d:id="878862424">
							<ZTestEnabled d:type="bool">1</ZTestEnabled>
						</cHcMetaShader-cRenderStateData>
					</RenderStateData>
					<VertexProgramEntryPoint d:type="cDeltaString">mainVS</VertexProgramEntryPoint>
					<FragmentProgramEntryPoint d:type="cDeltaString">main</FragmentProgramEntryPoint>
				</cHcMetaShader-cPass>
			</Pass>
			<TechniqueName d:type="cDeltaString">Blinn_d0_ao0_n1_sp_c_lm2_NoCull</TechniqueName>
		</cHcMetaShader-cTechnique>
		<cHcMetaShader-cTechnique d:id="878862536">
			<Pass>
				<cHcMetaShader-cPass d:id="878862600">
					<RenderStateData>
						<cHcMetaShader-cRenderStateData d:id="878862664">
							<AlphaTestType d:type="cDeltaString">HC_ALPHATEST_GREATER</AlphaTestType>
							<AlphaTestEnabled d:type="bool">1</AlphaTestEnabled>
							<BlendSrcColour d:type="cDeltaString">HC_BLEND_FUNCTION_SRC_COLOUR</BlendSrcColour>
							<BlendSrcAlpha d:type="cDeltaString">HC_BLEND_FUNCTION_SRC_COLOUR</BlendSrcAlpha>
							<BlendDestAlpha d:type="cDeltaString">HC_BLEND_FUNCTION_ONE</BlendDestAlpha>
							<BlendEnabled d:type="bool">1</BlendEnabled>
							<ZTestEnabled d:type="bool">1</ZTestEnabled>
							<ZWriteEnabled d:type="bool">0</ZWriteEnabled>
						</cHcMetaShader-cRenderStateData>
					</RenderStateData>
					<VertexProgramEntryPoint d:type="cDeltaString">mainVS</VertexProgramEntryPoint>
					<FragmentProgramEntryPoint d:type="cDeltaString">mainAdditive</FragmentProgramEntryPoint>
				</cHcMetaShader-cPass>
			</Pass>
			<TechniqueName d:type="cDeltaString">Blinn_d0_ao0_n1_sp_c_lm2_NoCull_Additive</TechniqueName>
		</cHcMetaShader-cTechnique>
		<cHcMetaShader-cTechnique d:id="878862776">
			<Pass>
				<cHcMetaShader-cPass d:id="878862840">
					<RenderStateData>
						<cHcMetaShader-cRenderStateData d:id="878862904">
							<AlphaTestType d:type="cDeltaString">HC_ALPHATEST_GREATER</AlphaTestType>
							<AlphaTestEnabled d:type="bool">1</AlphaTestEnabled>
							<BlendSrcColour d:type="cDeltaString">HC_BLEND_FUNCTION_SRC_ALPHA</BlendSrcColour>
							<BlendSrcAlpha d:type="cDeltaString">HC_BLEND_FUNCTION_SRC_ALPHA</BlendSrcAlpha>
							<BlendDestColour d:type="cDeltaString">HC_BLEND_FUNCTION_ONE_MINUS_SRC_ALPHA</BlendDestColour>
							<BlendDestAlpha d:type="cDeltaString">HC_BLEND_FUNCTION_ONE_MINUS_SRC_ALPHA</BlendDestAlpha>
							<BlendEnabled d:type="bool">1</BlendEnabled>
							<ZTestEnabled d:type="bool">1</ZTestEnabled>
							<ZWriteEnabled d:type="bool">0</ZWriteEnabled>
						</cHcMetaShader-cRenderStateData>
					</RenderStateData>
					<VertexProgramEntryPoint d:type="cDeltaString">mainVS</VertexProgramEntryPoint>
					<FragmentProgramEntryPoint d:type="cDeltaString">mainAlpha</FragmentProgramEntryPoint>
				</cHcMetaShader-cPass>
			</Pass>
			<TechniqueName d:type="cDeltaString">Blinn_d0_ao0_n1_sp_c_lm2_NoCull_Alpha</TechniqueName>
		</cHcMetaShader-cTechnique>
		<cHcMetaShader-cTechnique d:id="878863016">
			<Pass>
				<cHcMetaShader-cPass d:id="878863080">
					<RenderStateData>
						<cHcMetaShader-cRenderStateData d:id="878863144">
							<AlphaTestType d:type="cDeltaString">HC_ALPHATEST_GREATER</AlphaTestType>
							<AlphaTestEnabled d:type="bool">1</AlphaTestEnabled>
							<BlendSrcColour d:type="cDeltaString">HC_BLEND_FUNCTION_SRC_ALPHA</BlendSrcColour>
							<BlendSrcAlpha d:type="cDeltaString">HC_BLEND_FUNCTION_SRC_ALPHA</BlendSrcAlpha>
							<BlendDestColour d:type="cDeltaString">HC_BLEND_FUNCTION_ONE_MINUS_SRC_ALPHA</BlendDestColour>
							<BlendDestAlpha d:type="cDeltaString">HC_BLEND_FUNCTION_ONE_MINUS_SRC_ALPHA</BlendDestAlpha>
							<BlendEnabled d:type="bool">1</BlendEnabled>
							<ZTestEnabled d:type="bool">1</ZTestEnabled>
							<ZWriteEnabled d:type="bool">0</ZWriteEnabled>
						</cHcMetaShader-cRenderStateData>
					</RenderStateData>
					<VertexProgramEntryPoint d:type="cDeltaString">mainVS</VertexProgramEntryPoint>
					<FragmentProgramEntryPoint d:type="cDeltaString">mainAlpha</FragmentProgramEntryPoint>
				</cHcMetaShader-cPass>
				<cHcMetaShader-cPass d:id="878863256">
					<RenderStateData>
						<cHcMetaShader-cRenderStateData d:id="878863320">
							<AlphaTestType d:type="cDeltaString">HC_ALPHATEST_GREATER</AlphaTestType>
							<AlphaTestEnabled d:type="bool">1</AlphaTestEnabled>
							<ColourWrite d:type="cDeltaString">HC_COLOUR_WRITE_NONE</ColourWrite>
							<BlendSrcColour d:type="cDeltaString">HC_BLEND_FUNCTION_SRC_ALPHA</BlendSrcColour>
							<BlendSrcAlpha d:type="cDeltaString">HC_BLEND_FUNCTION_SRC_ALPHA</BlendSrcAlpha>
							<BlendDestColour d:type="cDeltaString">HC_BLEND_FUNCTION_ONE_MINUS_SRC_ALPHA</BlendDestColour>
							<BlendDestAlpha d:type="cDeltaString">HC_BLEND_FUNCTION_ONE_MINUS_SRC_ALPHA</BlendDestAlpha>
							<BlendEnabled d:type="bool">1</BlendEnabled>
							<ZTestEnabled d:type="bool">1</ZTestEnabled>
						</cHcMetaShader-cRenderStateData>
					</RenderStateData>
					<VertexProgramEntryPoint d:type="cDeltaString">zWriteVertex</VertexProgramEntryPoint>
					<FragmentProgramEntryPoint d:type="cDeltaString">zWritePixel</FragmentProgramEntryPoint>
				</cHcMetaShader-cPass>
			</Pass>
			<TechniqueName d:type="cDeltaString">Blinn_d0_ao0_n1_sp_c_lm2_NoCull_ZWrite_Alpha</TechniqueName>
		</cHcMetaShader-cTechnique>
		<cHcMetaShader-cTechnique d:id="878863432">
			<Pass>
				<cHcMetaShader-cPass d:id="878863496">
					<RenderStateData>
						<cHcMetaShader-cRenderStateData d:id="878863560">
							<AlphaRef d:type="sUInt32">252</AlphaRef>
							<AlphaTestType d:type="cDeltaString">HC_ALPHATEST_GREATER</AlphaTestType>
							<AlphaTestEnabled d:type="bool">1</AlphaTestEnabled>
							<FaceCullEnabled d:type="bool">1</FaceCullEnabled>
							<ZTestEnabled d:type="bool">1</ZTestEnabled>
						</cHcMetaShader-cRenderStateData>
					</RenderStateData>
					<VertexProgramEntryPoint d:type="cDeltaString">mainVS</VertexProgramEntryPoint>
					<FragmentProgramEntryPoint d:type="cDeltaString">mainAlpha</FragmentProgramEntryPoint>
				</cHcMetaShader-cPass>
			</Pass>
			<TechniqueName d:type="cDeltaString">Blinn_d0_ao0_n1_sp_c_lm2_AlphaMask</TechniqueName>
		</cHcMetaShader-cTechnique>
		<cHcMetaShader-cTechnique d:id="878863672">
			<Pass>
				<cHcMetaShader-cPass d:id="878863736">
					<RenderStateData>
						<cHcMetaShader-cRenderStateData d:id="878863800">
							<AlphaRef d:type="sUInt32">252</AlphaRef>
							<AlphaTestType d:type="cDeltaString">HC_ALPHATEST_GREATER</AlphaTestType>
							<AlphaTestEnabled d:type="bool">1</AlphaTestEnabled>
							<ZTestEnabled d:type="bool">1</ZTestEnabled>
						</cHcMetaShader-cRenderStateData>
					</RenderStateData>
					<VertexProgramEntryPoint d:type="cDeltaString">mainVS</VertexProgramEntryPoint>
					<FragmentProgramEntryPoint d:type="cDeltaString">mainAlpha</FragmentProgramEntryPoint>
				</cHcMetaShader-cPass>
			</Pass>
			<TechniqueName d:type="cDeltaString">Blinn_d0_ao0_n1_sp_c_lm2_AlphaMask_NoCull</TechniqueName>
		</cHcMetaShader-cTechnique>
	</Technique>
	<SamplerState>
		<cHcMetaShader-cSamplerState d:id="878860680">
			<MagFilter d:type="cDeltaString">HC_FILTER_MODE_LINEAR</MagFilter>
			<MinFilter d:type="cDeltaString">HC_FILTER_MODE_LINEAR</MinFilter>
			<MipFilter d:type="cDeltaString">HC_FILTER_MODE_LINEAR</MipFilter>
			<SamplerName d:type="cDeltaString">DiffuseSampler</SamplerName>
		</cHcMetaShader-cSamplerState>
		<cHcMetaShader-cSamplerState d:id="878860776">
			<MagFilter d:type="cDeltaString">HC_FILTER_MODE_LINEAR</MagFilter>
			<MinFilter d:type="cDeltaString">HC_FILTER_MODE_LINEAR</MinFilter>
			<MipFilter d:type="cDeltaString">HC_FILTER_MODE_LINEAR</MipFilter>
			<SamplerName d:type="cDeltaString">AmbientOcclusionSampler</SamplerName>
		</cHcMetaShader-cSamplerState>
		<cHcMetaShader-cSamplerState d:id="878860872">
			<MagFilter d:type="cDeltaString">HC_FILTER_MODE_LINEAR</MagFilter>
			<MinFilter d:type="cDeltaString">HC_FILTER_MODE_LINEAR</MinFilter>
			<MipFilter d:type="cDeltaString">HC_FILTER_MODE_LINEAR</MipFilter>
			<SamplerName d:type="cDeltaString">NormalSampler</SamplerName>
		</cHcMetaShader-cSamplerState>
		<cHcMetaShader-cSamplerState d:id="878860968">
			<MagFilter d:type="cDeltaString">HC_FILTER_MODE_LINEAR</MagFilter>
			<MinFilter d:type="cDeltaString">HC_FILTER_MODE_LINEAR</MinFilter>
			<MipFilter d:type="cDeltaString">HC_FILTER_MODE_LINEAR</MipFilter>
			<SamplerName d:type="cDeltaString">CubeSampler</SamplerName>
		</cHcMetaShader-cSamplerState>
		<cHcMetaShader-cSamplerState d:id="878861064">
			<MagFilter d:type="cDeltaString">HC_FILTER_MODE_LINEAR</MagFilter>
			<MinFilter d:type="cDeltaString">HC_FILTER_MODE_LINEAR</MinFilter>
			<MipFilter d:type="cDeltaString">HC_FILTER_MODE_LINEAR</MipFilter>
			<SamplerName d:type="cDeltaString">LightmapSampler</SamplerName>
		</cHcMetaShader-cSamplerState>
	</SamplerState>
	<ShaderName d:type="cDeltaString">CGPS3_2PtBlinn_d_ao_n_sp_c_lm</ShaderName>
</cHcMetaShader>
