<?xml version="1.0" encoding="utf-8"?>
<cHcMetaShader xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="894295776">
	<Technique>
		<cHcMetaShader-cTechnique d:id="894556808">
			<Pass>
				<cHcMetaShader-cPass d:id="894556872">
					<RenderStateData>
						<cHcMetaShader-cRenderStateData d:id="894556936">
							<FaceCullEnabled d:type="bool">1</FaceCullEnabled>
							<ZTestEnabled d:type="bool">1</ZTestEnabled>
						</cHcMetaShader-cRenderStateData>
					</RenderStateData>
					<VertexProgramEntryPoint d:type="cDeltaString">mainVS</VertexProgramEntryPoint>
					<FragmentProgramEntryPoint d:type="cDeltaString">main</FragmentProgramEntryPoint>
				</cHcMetaShader-cPass>
			</Pass>
			<TechniqueName d:type="cDeltaString">Blinn_d0_n1_sp_lm2</TechniqueName>
		</cHcMetaShader-cTechnique>
		<cHcMetaShader-cTechnique d:id="894557048">
			<Pass>
				<cHcMetaShader-cPass d:id="894557112">
					<RenderStateData>
						<cHcMetaShader-cRenderStateData d:id="894557176">
							<AlphaTestType d:type="cDeltaString">HC_ALPHATEST_GREATER</AlphaTestType>
							<AlphaTestEnabled d:type="bool">1</AlphaTestEnabled>
							<FaceCullEnabled d:type="bool">1</FaceCullEnabled>
							<BlendSrcColour d:type="cDeltaString">HC_BLEND_FUNCTION_SRC_COLOUR</BlendSrcColour>
							<BlendSrcAlpha d:type="cDeltaString">HC_BLEND_FUNCTION_SRC_COLOUR</BlendSrcAlpha>
							<BlendDestAlpha d:type="cDeltaString">HC_BLEND_FUNCTION_ONE</BlendDestAlpha>
							<BlendEnabled d:type="bool">1</BlendEnabled>
							<ZTestEnabled d:type="bool">1</ZTestEnabled>
							<ZWriteEnabled d:type="bool">0</ZWriteEnabled>
						</cHcMetaShader-cRenderStateData>
					</RenderStateData>
					<VertexProgramEntryPoint d:type="cDeltaString">mainVS</VertexProgramEntryPoint>
					<FragmentProgramEntryPoint d:type="cDeltaString">mainAdditive</FragmentProgramEntryPoint>
				</cHcMetaShader-cPass>
			</Pass>
			<TechniqueName d:type="cDeltaString">Blinn_d0_n1_sp_lm2_Additive</TechniqueName>
		</cHcMetaShader-cTechnique>
		<cHcMetaShader-cTechnique d:id="894557288">
			<Pass>
				<cHcMetaShader-cPass d:id="894557352">
					<RenderStateData>
						<cHcMetaShader-cRenderStateData d:id="894557416">
							<AlphaTestType d:type="cDeltaString">HC_ALPHATEST_GREATER</AlphaTestType>
							<AlphaTestEnabled d:type="bool">1</AlphaTestEnabled>
							<FaceCullEnabled d:type="bool">1</FaceCullEnabled>
							<BlendSrcColour d:type="cDeltaString">HC_BLEND_FUNCTION_SRC_ALPHA</BlendSrcColour>
							<BlendSrcAlpha d:type="cDeltaString">HC_BLEND_FUNCTION_SRC_ALPHA</BlendSrcAlpha>
							<BlendDestColour d:type="cDeltaString">HC_BLEND_FUNCTION_ONE_MINUS_SRC_ALPHA</BlendDestColour>
							<BlendDestAlpha d:type="cDeltaString">HC_BLEND_FUNCTION_ONE_MINUS_SRC_ALPHA</BlendDestAlpha>
							<BlendEnabled d:type="bool">1</BlendEnabled>
							<ZTestEnabled d:type="bool">1</ZTestEnabled>
							<ZWriteEnabled d:type="bool">0</ZWriteEnabled>
						</cHcMetaShader-cRenderStateData>
					</RenderStateData>
					<VertexProgramEntryPoint d:type="cDeltaString">mainVS</VertexProgramEntryPoint>
					<FragmentProgramEntryPoint d:type="cDeltaString">mainAlpha</FragmentProgramEntryPoint>
				</cHcMetaShader-cPass>
			</Pass>
			<TechniqueName d:type="cDeltaString">Blinn_d0_n1_sp_lm2_Alpha</TechniqueName>
		</cHcMetaShader-cTechnique>
		<cHcMetaShader-cTechnique d:id="894557528">
			<Pass>
				<cHcMetaShader-cPass d:id="894557592">
					<RenderStateData>
						<cHcMetaShader-cRenderStateData d:id="894557656">
							<AlphaTestType d:type="cDeltaString">HC_ALPHATEST_GREATER</AlphaTestType>
							<AlphaTestEnabled d:type="bool">1</AlphaTestEnabled>
							<FaceCullEnabled d:type="bool">1</FaceCullEnabled>
							<BlendSrcColour d:type="cDeltaString">HC_BLEND_FUNCTION_SRC_ALPHA</BlendSrcColour>
							<BlendSrcAlpha d:type="cDeltaString">HC_BLEND_FUNCTION_SRC_ALPHA</BlendSrcAlpha>
							<BlendDestColour d:type="cDeltaString">HC_BLEND_FUNCTION_ONE_MINUS_SRC_ALPHA</BlendDestColour>
							<BlendDestAlpha d:type="cDeltaString">HC_BLEND_FUNCTION_ONE_MINUS_SRC_ALPHA</BlendDestAlpha>
							<BlendEnabled d:type="bool">1</BlendEnabled>
							<ZTestEnabled d:type="bool">1</ZTestEnabled>
							<ZWriteEnabled d:type="bool">0</ZWriteEnabled>
						</cHcMetaShader-cRenderStateData>
					</RenderStateData>
					<VertexProgramEntryPoint d:type="cDeltaString">mainVS</VertexProgramEntryPoint>
					<FragmentProgramEntryPoint d:type="cDeltaString">mainAlpha</FragmentProgramEntryPoint>
				</cHcMetaShader-cPass>
				<cHcMetaShader-cPass d:id="894557768">
					<RenderStateData>
						<cHcMetaShader-cRenderStateData d:id="894557832">
							<AlphaTestType d:type="cDeltaString">HC_ALPHATEST_GREATER</AlphaTestType>
							<AlphaTestEnabled d:type="bool">1</AlphaTestEnabled>
							<ColourWrite d:type="cDeltaString">HC_COLOUR_WRITE_NONE</ColourWrite>
							<FaceCullEnabled d:type="bool">1</FaceCullEnabled>
							<BlendSrcColour d:type="cDeltaString">HC_BLEND_FUNCTION_SRC_ALPHA</BlendSrcColour>
							<BlendSrcAlpha d:type="cDeltaString">HC_BLEND_FUNCTION_SRC_ALPHA</BlendSrcAlpha>
							<BlendDestColour d:type="cDeltaString">HC_BLEND_FUNCTION_ONE_MINUS_SRC_ALPHA</BlendDestColour>
							<BlendDestAlpha d:type="cDeltaString">HC_BLEND_FUNCTION_ONE_MINUS_SRC_ALPHA</BlendDestAlpha>
							<BlendEnabled d:type="bool">1</BlendEnabled>
							<ZTestEnabled d:type="bool">1</ZTestEnabled>
						</cHcMetaShader-cRenderStateData>
					</RenderStateData>
					<VertexProgramEntryPoint d:type="cDeltaString">zWriteVertex</VertexProgramEntryPoint>
					<FragmentProgramEntryPoint d:type="cDeltaString">zWritePixel</FragmentProgramEntryPoint>
				</cHcMetaShader-cPass>
			</Pass>
			<TechniqueName d:type="cDeltaString">Blinn_d0_n1_sp_lm2_ZWrite_Alpha</TechniqueName>
		</cHcMetaShader-cTechnique>
		<cHcMetaShader-cTechnique d:id="894557944">
			<Pass>
				<cHcMetaShader-cPass d:id="894558008">
					<RenderStateData>
						<cHcMetaShader-cRenderStateData d:id="894558072">
							<ZTestEnabled d:type="bool">1</ZTestEnabled>
						</cHcMetaShader-cRenderStateData>
					</RenderStateData>
					<VertexProgramEntryPoint d:type="cDeltaString">mainVS</VertexProgramEntryPoint>
					<FragmentProgramEntryPoint d:type="cDeltaString">main</FragmentProgramEntryPoint>
				</cHcMetaShader-cPass>
			</Pass>
			<TechniqueName d:type="cDeltaString">Blinn_d0_n1_sp_lm2_NoCull</TechniqueName>
		</cHcMetaShader-cTechnique>
		<cHcMetaShader-cTechnique d:id="894558184">
			<Pass>
				<cHcMetaShader-cPass d:id="894558248">
					<RenderStateData>
						<cHcMetaShader-cRenderStateData d:id="894558312">
							<AlphaTestType d:type="cDeltaString">HC_ALPHATEST_GREATER</AlphaTestType>
							<AlphaTestEnabled d:type="bool">1</AlphaTestEnabled>
							<BlendSrcColour d:type="cDeltaString">HC_BLEND_FUNCTION_SRC_COLOUR</BlendSrcColour>
							<BlendSrcAlpha d:type="cDeltaString">HC_BLEND_FUNCTION_SRC_COLOUR</BlendSrcAlpha>
							<BlendDestAlpha d:type="cDeltaString">HC_BLEND_FUNCTION_ONE</BlendDestAlpha>
							<BlendEnabled d:type="bool">1</BlendEnabled>
							<ZTestEnabled d:type="bool">1</ZTestEnabled>
							<ZWriteEnabled d:type="bool">0</ZWriteEnabled>
						</cHcMetaShader-cRenderStateData>
					</RenderStateData>
					<VertexProgramEntryPoint d:type="cDeltaString">mainVS</VertexProgramEntryPoint>
					<FragmentProgramEntryPoint d:type="cDeltaString">mainAdditive</FragmentProgramEntryPoint>
				</cHcMetaShader-cPass>
			</Pass>
			<TechniqueName d:type="cDeltaString">Blinn_d0_n1_sp_lm2_NoCull_Additive</TechniqueName>
		</cHcMetaShader-cTechnique>
		<cHcMetaShader-cTechnique d:id="894558424">
			<Pass>
				<cHcMetaShader-cPass d:id="894558488">
					<RenderStateData>
						<cHcMetaShader-cRenderStateData d:id="894558552">
							<AlphaTestType d:type="cDeltaString">HC_ALPHATEST_GREATER</AlphaTestType>
							<AlphaTestEnabled d:type="bool">1</AlphaTestEnabled>
							<BlendSrcColour d:type="cDeltaString">HC_BLEND_FUNCTION_SRC_ALPHA</BlendSrcColour>
							<BlendSrcAlpha d:type="cDeltaString">HC_BLEND_FUNCTION_SRC_ALPHA</BlendSrcAlpha>
							<BlendDestColour d:type="cDeltaString">HC_BLEND_FUNCTION_ONE_MINUS_SRC_ALPHA</BlendDestColour>
							<BlendDestAlpha d:type="cDeltaString">HC_BLEND_FUNCTION_ONE_MINUS_SRC_ALPHA</BlendDestAlpha>
							<BlendEnabled d:type="bool">1</BlendEnabled>
							<ZTestEnabled d:type="bool">1</ZTestEnabled>
							<ZWriteEnabled d:type="bool">0</ZWriteEnabled>
						</cHcMetaShader-cRenderStateData>
					</RenderStateData>
					<VertexProgramEntryPoint d:type="cDeltaString">mainVS</VertexProgramEntryPoint>
					<FragmentProgramEntryPoint d:type="cDeltaString">mainAlpha</FragmentProgramEntryPoint>
				</cHcMetaShader-cPass>
			</Pass>
			<TechniqueName d:type="cDeltaString">Blinn_d0_n1_sp_lm2_NoCull_Alpha</TechniqueName>
		</cHcMetaShader-cTechnique>
		<cHcMetaShader-cTechnique d:id="894558664">
			<Pass>
				<cHcMetaShader-cPass d:id="894558728">
					<RenderStateData>
						<cHcMetaShader-cRenderStateData d:id="894558792">
							<AlphaTestType d:type="cDeltaString">HC_ALPHATEST_GREATER</AlphaTestType>
							<AlphaTestEnabled d:type="bool">1</AlphaTestEnabled>
							<BlendSrcColour d:type="cDeltaString">HC_BLEND_FUNCTION_SRC_ALPHA</BlendSrcColour>
							<BlendSrcAlpha d:type="cDeltaString">HC_BLEND_FUNCTION_SRC_ALPHA</BlendSrcAlpha>
							<BlendDestColour d:type="cDeltaString">HC_BLEND_FUNCTION_ONE_MINUS_SRC_ALPHA</BlendDestColour>
							<BlendDestAlpha d:type="cDeltaString">HC_BLEND_FUNCTION_ONE_MINUS_SRC_ALPHA</BlendDestAlpha>
							<BlendEnabled d:type="bool">1</BlendEnabled>
							<ZTestEnabled d:type="bool">1</ZTestEnabled>
							<ZWriteEnabled d:type="bool">0</ZWriteEnabled>
						</cHcMetaShader-cRenderStateData>
					</RenderStateData>
					<VertexProgramEntryPoint d:type="cDeltaString">mainVS</VertexProgramEntryPoint>
					<FragmentProgramEntryPoint d:type="cDeltaString">mainAlpha</FragmentProgramEntryPoint>
				</cHcMetaShader-cPass>
				<cHcMetaShader-cPass d:id="894558904">
					<RenderStateData>
						<cHcMetaShader-cRenderStateData d:id="894558968">
							<AlphaTestType d:type="cDeltaString">HC_ALPHATEST_GREATER</AlphaTestType>
							<AlphaTestEnabled d:type="bool">1</AlphaTestEnabled>
							<ColourWrite d:type="cDeltaString">HC_COLOUR_WRITE_NONE</ColourWrite>
							<BlendSrcColour d:type="cDeltaString">HC_BLEND_FUNCTION_SRC_ALPHA</BlendSrcColour>
							<BlendSrcAlpha d:type="cDeltaString">HC_BLEND_FUNCTION_SRC_ALPHA</BlendSrcAlpha>
							<BlendDestColour d:type="cDeltaString">HC_BLEND_FUNCTION_ONE_MINUS_SRC_ALPHA</BlendDestColour>
							<BlendDestAlpha d:type="cDeltaString">HC_BLEND_FUNCTION_ONE_MINUS_SRC_ALPHA</BlendDestAlpha>
							<BlendEnabled d:type="bool">1</BlendEnabled>
							<ZTestEnabled d:type="bool">1</ZTestEnabled>
						</cHcMetaShader-cRenderStateData>
					</RenderStateData>
					<VertexProgramEntryPoint d:type="cDeltaString">zWriteVertex</VertexProgramEntryPoint>
					<FragmentProgramEntryPoint d:type="cDeltaString">zWritePixel</FragmentProgramEntryPoint>
				</cHcMetaShader-cPass>
			</Pass>
			<TechniqueName d:type="cDeltaString">Blinn_d0_n1_sp_lm2_NoCull_ZWrite_Alpha</TechniqueName>
		</cHcMetaShader-cTechnique>
		<cHcMetaShader-cTechnique d:id="894559080">
			<Pass>
				<cHcMetaShader-cPass d:id="894559144">
					<RenderStateData>
						<cHcMetaShader-cRenderStateData d:id="894559208">
							<AlphaRef d:type="sUInt32">252</AlphaRef>
							<AlphaTestType d:type="cDeltaString">HC_ALPHATEST_GREATER</AlphaTestType>
							<AlphaTestEnabled d:type="bool">1</AlphaTestEnabled>
							<FaceCullEnabled d:type="bool">1</FaceCullEnabled>
							<ZTestEnabled d:type="bool">1</ZTestEnabled>
						</cHcMetaShader-cRenderStateData>
					</RenderStateData>
					<VertexProgramEntryPoint d:type="cDeltaString">mainVS</VertexProgramEntryPoint>
					<FragmentProgramEntryPoint d:type="cDeltaString">mainAlpha</FragmentProgramEntryPoint>
				</cHcMetaShader-cPass>
			</Pass>
			<TechniqueName d:type="cDeltaString">Blinn_d0_n1_sp_lm2_AlphaMask</TechniqueName>
		</cHcMetaShader-cTechnique>
		<cHcMetaShader-cTechnique d:id="894559320">
			<Pass>
				<cHcMetaShader-cPass d:id="894559384">
					<RenderStateData>
						<cHcMetaShader-cRenderStateData d:id="894559448">
							<AlphaRef d:type="sUInt32">252</AlphaRef>
							<AlphaTestType d:type="cDeltaString">HC_ALPHATEST_GREATER</AlphaTestType>
							<AlphaTestEnabled d:type="bool">1</AlphaTestEnabled>
							<ZTestEnabled d:type="bool">1</ZTestEnabled>
						</cHcMetaShader-cRenderStateData>
					</RenderStateData>
					<VertexProgramEntryPoint d:type="cDeltaString">mainVS</VertexProgramEntryPoint>
					<FragmentProgramEntryPoint d:type="cDeltaString">mainAlpha</FragmentProgramEntryPoint>
				</cHcMetaShader-cPass>
			</Pass>
			<TechniqueName d:type="cDeltaString">Blinn_d0_n1_sp_lm2_AlphaMask_NoCull</TechniqueName>
		</cHcMetaShader-cTechnique>
	</Technique>
	<SamplerState>
		<cHcMetaShader-cSamplerState d:id="894556520">
			<MagFilter d:type="cDeltaString">HC_FILTER_MODE_LINEAR</MagFilter>
			<MinFilter d:type="cDeltaString">HC_FILTER_MODE_LINEAR</MinFilter>
			<MipFilter d:type="cDeltaString">HC_FILTER_MODE_LINEAR</MipFilter>
			<SamplerName d:type="cDeltaString">DiffuseSampler</SamplerName>
		</cHcMetaShader-cSamplerState>
		<cHcMetaShader-cSamplerState d:id="894556616">
			<MagFilter d:type="cDeltaString">HC_FILTER_MODE_LINEAR</MagFilter>
			<MinFilter d:type="cDeltaString">HC_FILTER_MODE_LINEAR</MinFilter>
			<MipFilter d:type="cDeltaString">HC_FILTER_MODE_LINEAR</MipFilter>
			<SamplerName d:type="cDeltaString">NormalSampler</SamplerName>
		</cHcMetaShader-cSamplerState>
		<cHcMetaShader-cSamplerState d:id="894556712">
			<MagFilter d:type="cDeltaString">HC_FILTER_MODE_LINEAR</MagFilter>
			<MinFilter d:type="cDeltaString">HC_FILTER_MODE_LINEAR</MinFilter>
			<MipFilter d:type="cDeltaString">HC_FILTER_MODE_LINEAR</MipFilter>
			<SamplerName d:type="cDeltaString">LightmapSampler</SamplerName>
		</cHcMetaShader-cSamplerState>
	</SamplerState>
	<ShaderName d:type="cDeltaString">CGPS3_2SpBlinn_d_n_sp_lm</ShaderName>
</cHcMetaShader>
