<?xml version="1.0" encoding="utf-8"?>
<cHcMetaShader xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="918158112">
	<Technique>
		<cHcMetaShader-cTechnique d:id="919397608">
			<Pass>
				<cHcMetaShader-cPass d:id="919397672">
					<RenderStateData>
						<cHcMetaShader-cRenderStateData d:id="919397736">
							<FaceCullEnabled d:type="bool">1</FaceCullEnabled>
							<ZTestEnabled d:type="bool">1</ZTestEnabled>
						</cHcMetaShader-cRenderStateData>
					</RenderStateData>
					<VertexProgramEntryPoint d:type="cDeltaString">mainVS</VertexProgramEntryPoint>
					<FragmentProgramEntryPoint d:type="cDeltaString">main</FragmentProgramEntryPoint>
				</cHcMetaShader-cPass>
			</Pass>
			<TechniqueName d:type="cDeltaString">SUVLambert_d0</TechniqueName>
		</cHcMetaShader-cTechnique>
		<cHcMetaShader-cTechnique d:id="919397848">
			<Pass>
				<cHcMetaShader-cPass d:id="919397912">
					<RenderStateData>
						<cHcMetaShader-cRenderStateData d:id="919397976">
							<AlphaTestType d:type="cDeltaString">HC_ALPHATEST_GREATER</AlphaTestType>
							<AlphaTestEnabled d:type="bool">1</AlphaTestEnabled>
							<FaceCullEnabled d:type="bool">1</FaceCullEnabled>
							<BlendSrcColour d:type="cDeltaString">HC_BLEND_FUNCTION_SRC_COLOUR</BlendSrcColour>
							<BlendSrcAlpha d:type="cDeltaString">HC_BLEND_FUNCTION_SRC_COLOUR</BlendSrcAlpha>
							<BlendDestAlpha d:type="cDeltaString">HC_BLEND_FUNCTION_ONE</BlendDestAlpha>
							<BlendEnabled d:type="bool">1</BlendEnabled>
							<ZTestEnabled d:type="bool">1</ZTestEnabled>
							<ZWriteEnabled d:type="bool">0</ZWriteEnabled>
						</cHcMetaShader-cRenderStateData>
					</RenderStateData>
					<VertexProgramEntryPoint d:type="cDeltaString">mainVS</VertexProgramEntryPoint>
					<FragmentProgramEntryPoint d:type="cDeltaString">mainAdditive</FragmentProgramEntryPoint>
				</cHcMetaShader-cPass>
			</Pass>
			<TechniqueName d:type="cDeltaString">SUVLambert_d0_Additive</TechniqueName>
		</cHcMetaShader-cTechnique>
		<cHcMetaShader-cTechnique d:id="919398088">
			<Pass>
				<cHcMetaShader-cPass d:id="919398152">
					<RenderStateData>
						<cHcMetaShader-cRenderStateData d:id="919398216">
							<AlphaTestType d:type="cDeltaString">HC_ALPHATEST_GREATER</AlphaTestType>
							<AlphaTestEnabled d:type="bool">1</AlphaTestEnabled>
							<FaceCullEnabled d:type="bool">1</FaceCullEnabled>
							<BlendSrcColour d:type="cDeltaString">HC_BLEND_FUNCTION_SRC_ALPHA</BlendSrcColour>
							<BlendSrcAlpha d:type="cDeltaString">HC_BLEND_FUNCTION_SRC_ALPHA</BlendSrcAlpha>
							<BlendDestColour d:type="cDeltaString">HC_BLEND_FUNCTION_ONE_MINUS_SRC_ALPHA</BlendDestColour>
							<BlendDestAlpha d:type="cDeltaString">HC_BLEND_FUNCTION_ONE_MINUS_SRC_ALPHA</BlendDestAlpha>
							<BlendEnabled d:type="bool">1</BlendEnabled>
							<ZTestEnabled d:type="bool">1</ZTestEnabled>
							<ZWriteEnabled d:type="bool">0</ZWriteEnabled>
						</cHcMetaShader-cRenderStateData>
					</RenderStateData>
					<VertexProgramEntryPoint d:type="cDeltaString">mainVS</VertexProgramEntryPoint>
					<FragmentProgramEntryPoint d:type="cDeltaString">mainAlpha</FragmentProgramEntryPoint>
				</cHcMetaShader-cPass>
			</Pass>
			<TechniqueName d:type="cDeltaString">SUVLambert_d0_Alpha</TechniqueName>
		</cHcMetaShader-cTechnique>
		<cHcMetaShader-cTechnique d:id="919398328">
			<Pass>
				<cHcMetaShader-cPass d:id="919398392">
					<RenderStateData>
						<cHcMetaShader-cRenderStateData d:id="919398456">
							<AlphaTestType d:type="cDeltaString">HC_ALPHATEST_GREATER</AlphaTestType>
							<AlphaTestEnabled d:type="bool">1</AlphaTestEnabled>
							<FaceCullEnabled d:type="bool">1</FaceCullEnabled>
							<BlendSrcColour d:type="cDeltaString">HC_BLEND_FUNCTION_SRC_ALPHA</BlendSrcColour>
							<BlendSrcAlpha d:type="cDeltaString">HC_BLEND_FUNCTION_SRC_ALPHA</BlendSrcAlpha>
							<BlendDestColour d:type="cDeltaString">HC_BLEND_FUNCTION_ONE_MINUS_SRC_ALPHA</BlendDestColour>
							<BlendDestAlpha d:type="cDeltaString">HC_BLEND_FUNCTION_ONE_MINUS_SRC_ALPHA</BlendDestAlpha>
							<BlendEnabled d:type="bool">1</BlendEnabled>
							<ZTestEnabled d:type="bool">1</ZTestEnabled>
							<ZWriteEnabled d:type="bool">0</ZWriteEnabled>
						</cHcMetaShader-cRenderStateData>
					</RenderStateData>
					<VertexProgramEntryPoint d:type="cDeltaString">mainVS</VertexProgramEntryPoint>
					<FragmentProgramEntryPoint d:type="cDeltaString">mainAlpha</FragmentProgramEntryPoint>
				</cHcMetaShader-cPass>
				<cHcMetaShader-cPass d:id="919398568">
					<RenderStateData>
						<cHcMetaShader-cRenderStateData d:id="919398632">
							<AlphaTestType d:type="cDeltaString">HC_ALPHATEST_GREATER</AlphaTestType>
							<AlphaTestEnabled d:type="bool">1</AlphaTestEnabled>
							<ColourWrite d:type="cDeltaString">HC_COLOUR_WRITE_NONE</ColourWrite>
							<FaceCullEnabled d:type="bool">1</FaceCullEnabled>
							<BlendSrcColour d:type="cDeltaString">HC_BLEND_FUNCTION_SRC_ALPHA</BlendSrcColour>
							<BlendSrcAlpha d:type="cDeltaString">HC_BLEND_FUNCTION_SRC_ALPHA</BlendSrcAlpha>
							<BlendDestColour d:type="cDeltaString">HC_BLEND_FUNCTION_ONE_MINUS_SRC_ALPHA</BlendDestColour>
							<BlendDestAlpha d:type="cDeltaString">HC_BLEND_FUNCTION_ONE_MINUS_SRC_ALPHA</BlendDestAlpha>
							<BlendEnabled d:type="bool">1</BlendEnabled>
							<ZTestEnabled d:type="bool">1</ZTestEnabled>
						</cHcMetaShader-cRenderStateData>
					</RenderStateData>
					<VertexProgramEntryPoint d:type="cDeltaString">zWriteVertex</VertexProgramEntryPoint>
					<FragmentProgramEntryPoint d:type="cDeltaString">zWritePixel</FragmentProgramEntryPoint>
				</cHcMetaShader-cPass>
			</Pass>
			<TechniqueName d:type="cDeltaString">SUVLambert_d0_ZWrite_Alpha</TechniqueName>
		</cHcMetaShader-cTechnique>
		<cHcMetaShader-cTechnique d:id="919398744">
			<Pass>
				<cHcMetaShader-cPass d:id="919398808">
					<RenderStateData>
						<cHcMetaShader-cRenderStateData d:id="919398872">
							<ZTestEnabled d:type="bool">1</ZTestEnabled>
						</cHcMetaShader-cRenderStateData>
					</RenderStateData>
					<VertexProgramEntryPoint d:type="cDeltaString">mainVS</VertexProgramEntryPoint>
					<FragmentProgramEntryPoint d:type="cDeltaString">main</FragmentProgramEntryPoint>
				</cHcMetaShader-cPass>
			</Pass>
			<TechniqueName d:type="cDeltaString">SUVLambert_d0_NoCull</TechniqueName>
		</cHcMetaShader-cTechnique>
		<cHcMetaShader-cTechnique d:id="919398984">
			<Pass>
				<cHcMetaShader-cPass d:id="919399048">
					<RenderStateData>
						<cHcMetaShader-cRenderStateData d:id="919399112">
							<AlphaTestType d:type="cDeltaString">HC_ALPHATEST_GREATER</AlphaTestType>
							<AlphaTestEnabled d:type="bool">1</AlphaTestEnabled>
							<BlendSrcColour d:type="cDeltaString">HC_BLEND_FUNCTION_SRC_COLOUR</BlendSrcColour>
							<BlendSrcAlpha d:type="cDeltaString">HC_BLEND_FUNCTION_SRC_COLOUR</BlendSrcAlpha>
							<BlendDestAlpha d:type="cDeltaString">HC_BLEND_FUNCTION_ONE</BlendDestAlpha>
							<BlendEnabled d:type="bool">1</BlendEnabled>
							<ZTestEnabled d:type="bool">1</ZTestEnabled>
							<ZWriteEnabled d:type="bool">0</ZWriteEnabled>
						</cHcMetaShader-cRenderStateData>
					</RenderStateData>
					<VertexProgramEntryPoint d:type="cDeltaString">mainVS</VertexProgramEntryPoint>
					<FragmentProgramEntryPoint d:type="cDeltaString">mainAdditive</FragmentProgramEntryPoint>
				</cHcMetaShader-cPass>
			</Pass>
			<TechniqueName d:type="cDeltaString">SUVLambert_d0_NoCull_Additive</TechniqueName>
		</cHcMetaShader-cTechnique>
		<cHcMetaShader-cTechnique d:id="919399224">
			<Pass>
				<cHcMetaShader-cPass d:id="919399288">
					<RenderStateData>
						<cHcMetaShader-cRenderStateData d:id="919399352">
							<AlphaTestType d:type="cDeltaString">HC_ALPHATEST_GREATER</AlphaTestType>
							<AlphaTestEnabled d:type="bool">1</AlphaTestEnabled>
							<BlendSrcColour d:type="cDeltaString">HC_BLEND_FUNCTION_SRC_ALPHA</BlendSrcColour>
							<BlendSrcAlpha d:type="cDeltaString">HC_BLEND_FUNCTION_SRC_ALPHA</BlendSrcAlpha>
							<BlendDestColour d:type="cDeltaString">HC_BLEND_FUNCTION_ONE_MINUS_SRC_ALPHA</BlendDestColour>
							<BlendDestAlpha d:type="cDeltaString">HC_BLEND_FUNCTION_ONE_MINUS_SRC_ALPHA</BlendDestAlpha>
							<BlendEnabled d:type="bool">1</BlendEnabled>
							<ZTestEnabled d:type="bool">1</ZTestEnabled>
							<ZWriteEnabled d:type="bool">0</ZWriteEnabled>
						</cHcMetaShader-cRenderStateData>
					</RenderStateData>
					<VertexProgramEntryPoint d:type="cDeltaString">mainVS</VertexProgramEntryPoint>
					<FragmentProgramEntryPoint d:type="cDeltaString">mainAlpha</FragmentProgramEntryPoint>
				</cHcMetaShader-cPass>
			</Pass>
			<TechniqueName d:type="cDeltaString">SUVLambert_d0_NoCull_Alpha</TechniqueName>
		</cHcMetaShader-cTechnique>
		<cHcMetaShader-cTechnique d:id="919399464">
			<Pass>
				<cHcMetaShader-cPass d:id="919399528">
					<RenderStateData>
						<cHcMetaShader-cRenderStateData d:id="919399592">
							<AlphaTestType d:type="cDeltaString">HC_ALPHATEST_GREATER</AlphaTestType>
							<AlphaTestEnabled d:type="bool">1</AlphaTestEnabled>
							<BlendSrcColour d:type="cDeltaString">HC_BLEND_FUNCTION_SRC_ALPHA</BlendSrcColour>
							<BlendSrcAlpha d:type="cDeltaString">HC_BLEND_FUNCTION_SRC_ALPHA</BlendSrcAlpha>
							<BlendDestColour d:type="cDeltaString">HC_BLEND_FUNCTION_ONE_MINUS_SRC_ALPHA</BlendDestColour>
							<BlendDestAlpha d:type="cDeltaString">HC_BLEND_FUNCTION_ONE_MINUS_SRC_ALPHA</BlendDestAlpha>
							<BlendEnabled d:type="bool">1</BlendEnabled>
							<ZTestEnabled d:type="bool">1</ZTestEnabled>
							<ZWriteEnabled d:type="bool">0</ZWriteEnabled>
						</cHcMetaShader-cRenderStateData>
					</RenderStateData>
					<VertexProgramEntryPoint d:type="cDeltaString">mainVS</VertexProgramEntryPoint>
					<FragmentProgramEntryPoint d:type="cDeltaString">mainAlpha</FragmentProgramEntryPoint>
				</cHcMetaShader-cPass>
				<cHcMetaShader-cPass d:id="919399704">
					<RenderStateData>
						<cHcMetaShader-cRenderStateData d:id="919399768">
							<AlphaTestType d:type="cDeltaString">HC_ALPHATEST_GREATER</AlphaTestType>
							<AlphaTestEnabled d:type="bool">1</AlphaTestEnabled>
							<ColourWrite d:type="cDeltaString">HC_COLOUR_WRITE_NONE</ColourWrite>
							<BlendSrcColour d:type="cDeltaString">HC_BLEND_FUNCTION_SRC_ALPHA</BlendSrcColour>
							<BlendSrcAlpha d:type="cDeltaString">HC_BLEND_FUNCTION_SRC_ALPHA</BlendSrcAlpha>
							<BlendDestColour d:type="cDeltaString">HC_BLEND_FUNCTION_ONE_MINUS_SRC_ALPHA</BlendDestColour>
							<BlendDestAlpha d:type="cDeltaString">HC_BLEND_FUNCTION_ONE_MINUS_SRC_ALPHA</BlendDestAlpha>
							<BlendEnabled d:type="bool">1</BlendEnabled>
							<ZTestEnabled d:type="bool">1</ZTestEnabled>
						</cHcMetaShader-cRenderStateData>
					</RenderStateData>
					<VertexProgramEntryPoint d:type="cDeltaString">zWriteVertex</VertexProgramEntryPoint>
					<FragmentProgramEntryPoint d:type="cDeltaString">zWritePixel</FragmentProgramEntryPoint>
				</cHcMetaShader-cPass>
			</Pass>
			<TechniqueName d:type="cDeltaString">SUVLambert_d0_NoCull_ZWrite_Alpha</TechniqueName>
		</cHcMetaShader-cTechnique>
		<cHcMetaShader-cTechnique d:id="919399880">
			<Pass>
				<cHcMetaShader-cPass d:id="919399944">
					<RenderStateData>
						<cHcMetaShader-cRenderStateData d:id="919400008">
							<AlphaRef d:type="sUInt32">252</AlphaRef>
							<AlphaTestType d:type="cDeltaString">HC_ALPHATEST_GREATER</AlphaTestType>
							<AlphaTestEnabled d:type="bool">1</AlphaTestEnabled>
							<FaceCullEnabled d:type="bool">1</FaceCullEnabled>
							<ZTestEnabled d:type="bool">1</ZTestEnabled>
						</cHcMetaShader-cRenderStateData>
					</RenderStateData>
					<VertexProgramEntryPoint d:type="cDeltaString">mainVS</VertexProgramEntryPoint>
					<FragmentProgramEntryPoint d:type="cDeltaString">mainAlpha</FragmentProgramEntryPoint>
				</cHcMetaShader-cPass>
			</Pass>
			<TechniqueName d:type="cDeltaString">SUVLambert_d0_AlphaMask</TechniqueName>
		</cHcMetaShader-cTechnique>
		<cHcMetaShader-cTechnique d:id="919400120">
			<Pass>
				<cHcMetaShader-cPass d:id="919400184">
					<RenderStateData>
						<cHcMetaShader-cRenderStateData d:id="919400248">
							<AlphaRef d:type="sUInt32">252</AlphaRef>
							<AlphaTestType d:type="cDeltaString">HC_ALPHATEST_GREATER</AlphaTestType>
							<AlphaTestEnabled d:type="bool">1</AlphaTestEnabled>
							<ZTestEnabled d:type="bool">1</ZTestEnabled>
						</cHcMetaShader-cRenderStateData>
					</RenderStateData>
					<VertexProgramEntryPoint d:type="cDeltaString">mainVS</VertexProgramEntryPoint>
					<FragmentProgramEntryPoint d:type="cDeltaString">mainAlpha</FragmentProgramEntryPoint>
				</cHcMetaShader-cPass>
			</Pass>
			<TechniqueName d:type="cDeltaString">SUVLambert_d0_AlphaMask_NoCull</TechniqueName>
		</cHcMetaShader-cTechnique>
	</Technique>
	<SamplerState>
		<cHcMetaShader-cSamplerState d:id="919397512">
			<MagFilter d:type="cDeltaString">HC_FILTER_MODE_LINEAR</MagFilter>
			<MinFilter d:type="cDeltaString">HC_FILTER_MODE_LINEAR</MinFilter>
			<MipFilter d:type="cDeltaString">HC_FILTER_MODE_LINEAR</MipFilter>
			<SamplerName d:type="cDeltaString">DiffuseSampler</SamplerName>
		</cHcMetaShader-cSamplerState>
	</SamplerState>
	<ShaderName d:type="cDeltaString">CGPS3_3PtSUVLambert_d</ShaderName>
</cHcMetaShader>
