<?xml version="1.0" encoding="utf-8"?>
<cHcMetaShader xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="885704928">
	<Technique>
		<cHcMetaShader-cTechnique d:id="885732920">
			<Pass>
				<cHcMetaShader-cPass d:id="885732984">
					<RenderStateData>
						<cHcMetaShader-cRenderStateData d:id="885896936">
							<FaceCullEnabled d:type="bool">1</FaceCullEnabled>
							<ZTestEnabled d:type="bool">1</ZTestEnabled>
						</cHcMetaShader-cRenderStateData>
					</RenderStateData>
					<VertexProgramEntryPoint d:type="cDeltaString">mainVS</VertexProgramEntryPoint>
					<FragmentProgramEntryPoint d:type="cDeltaString">main</FragmentProgramEntryPoint>
				</cHcMetaShader-cPass>
			</Pass>
			<TechniqueName d:type="cDeltaString">Lambert_d0_i1</TechniqueName>
		</cHcMetaShader-cTechnique>
		<cHcMetaShader-cTechnique d:id="885897048">
			<Pass>
				<cHcMetaShader-cPass d:id="885897112">
					<RenderStateData>
						<cHcMetaShader-cRenderStateData d:id="885897176">
							<AlphaTestType d:type="cDeltaString">HC_ALPHATEST_GREATER</AlphaTestType>
							<AlphaTestEnabled d:type="bool">1</AlphaTestEnabled>
							<FaceCullEnabled d:type="bool">1</FaceCullEnabled>
							<BlendSrcColour d:type="cDeltaString">HC_BLEND_FUNCTION_SRC_COLOUR</BlendSrcColour>
							<BlendSrcAlpha d:type="cDeltaString">HC_BLEND_FUNCTION_SRC_COLOUR</BlendSrcAlpha>
							<BlendDestAlpha d:type="cDeltaString">HC_BLEND_FUNCTION_ONE</BlendDestAlpha>
							<BlendEnabled d:type="bool">1</BlendEnabled>
							<ZTestEnabled d:type="bool">1</ZTestEnabled>
							<ZWriteEnabled d:type="bool">0</ZWriteEnabled>
						</cHcMetaShader-cRenderStateData>
					</RenderStateData>
					<VertexProgramEntryPoint d:type="cDeltaString">mainVS</VertexProgramEntryPoint>
					<FragmentProgramEntryPoint d:type="cDeltaString">mainAdditive</FragmentProgramEntryPoint>
				</cHcMetaShader-cPass>
			</Pass>
			<TechniqueName d:type="cDeltaString">Lambert_d0_i1_Additive</TechniqueName>
		</cHcMetaShader-cTechnique>
		<cHcMetaShader-cTechnique d:id="885897288">
			<Pass>
				<cHcMetaShader-cPass d:id="885897352">
					<RenderStateData>
						<cHcMetaShader-cRenderStateData d:id="885897416">
							<AlphaTestType d:type="cDeltaString">HC_ALPHATEST_GREATER</AlphaTestType>
							<AlphaTestEnabled d:type="bool">1</AlphaTestEnabled>
							<FaceCullEnabled d:type="bool">1</FaceCullEnabled>
							<BlendSrcColour d:type="cDeltaString">HC_BLEND_FUNCTION_SRC_ALPHA</BlendSrcColour>
							<BlendSrcAlpha d:type="cDeltaString">HC_BLEND_FUNCTION_SRC_ALPHA</BlendSrcAlpha>
							<BlendDestColour d:type="cDeltaString">HC_BLEND_FUNCTION_ONE_MINUS_SRC_ALPHA</BlendDestColour>
							<BlendDestAlpha d:type="cDeltaString">HC_BLEND_FUNCTION_ONE_MINUS_SRC_ALPHA</BlendDestAlpha>
							<BlendEnabled d:type="bool">1</BlendEnabled>
							<ZTestEnabled d:type="bool">1</ZTestEnabled>
							<ZWriteEnabled d:type="bool">0</ZWriteEnabled>
						</cHcMetaShader-cRenderStateData>
					</RenderStateData>
					<VertexProgramEntryPoint d:type="cDeltaString">mainVS</VertexProgramEntryPoint>
					<FragmentProgramEntryPoint d:type="cDeltaString">mainAlpha</FragmentProgramEntryPoint>
				</cHcMetaShader-cPass>
			</Pass>
			<TechniqueName d:type="cDeltaString">Lambert_d0_i1_Alpha</TechniqueName>
		</cHcMetaShader-cTechnique>
		<cHcMetaShader-cTechnique d:id="885897528">
			<Pass>
				<cHcMetaShader-cPass d:id="885897592">
					<RenderStateData>
						<cHcMetaShader-cRenderStateData d:id="885897656">
							<AlphaTestType d:type="cDeltaString">HC_ALPHATEST_GREATER</AlphaTestType>
							<AlphaTestEnabled d:type="bool">1</AlphaTestEnabled>
							<FaceCullEnabled d:type="bool">1</FaceCullEnabled>
							<BlendSrcColour d:type="cDeltaString">HC_BLEND_FUNCTION_SRC_ALPHA</BlendSrcColour>
							<BlendSrcAlpha d:type="cDeltaString">HC_BLEND_FUNCTION_SRC_ALPHA</BlendSrcAlpha>
							<BlendDestColour d:type="cDeltaString">HC_BLEND_FUNCTION_ONE_MINUS_SRC_ALPHA</BlendDestColour>
							<BlendDestAlpha d:type="cDeltaString">HC_BLEND_FUNCTION_ONE_MINUS_SRC_ALPHA</BlendDestAlpha>
							<BlendEnabled d:type="bool">1</BlendEnabled>
							<ZTestEnabled d:type="bool">1</ZTestEnabled>
							<ZWriteEnabled d:type="bool">0</ZWriteEnabled>
						</cHcMetaShader-cRenderStateData>
					</RenderStateData>
					<VertexProgramEntryPoint d:type="cDeltaString">mainVS</VertexProgramEntryPoint>
					<FragmentProgramEntryPoint d:type="cDeltaString">mainAlpha</FragmentProgramEntryPoint>
				</cHcMetaShader-cPass>
				<cHcMetaShader-cPass d:id="885897768">
					<RenderStateData>
						<cHcMetaShader-cRenderStateData d:id="885897832">
							<AlphaTestType d:type="cDeltaString">HC_ALPHATEST_GREATER</AlphaTestType>
							<AlphaTestEnabled d:type="bool">1</AlphaTestEnabled>
							<ColourWrite d:type="cDeltaString">HC_COLOUR_WRITE_NONE</ColourWrite>
							<FaceCullEnabled d:type="bool">1</FaceCullEnabled>
							<BlendSrcColour d:type="cDeltaString">HC_BLEND_FUNCTION_SRC_ALPHA</BlendSrcColour>
							<BlendSrcAlpha d:type="cDeltaString">HC_BLEND_FUNCTION_SRC_ALPHA</BlendSrcAlpha>
							<BlendDestColour d:type="cDeltaString">HC_BLEND_FUNCTION_ONE_MINUS_SRC_ALPHA</BlendDestColour>
							<BlendDestAlpha d:type="cDeltaString">HC_BLEND_FUNCTION_ONE_MINUS_SRC_ALPHA</BlendDestAlpha>
							<BlendEnabled d:type="bool">1</BlendEnabled>
							<ZTestEnabled d:type="bool">1</ZTestEnabled>
						</cHcMetaShader-cRenderStateData>
					</RenderStateData>
					<VertexProgramEntryPoint d:type="cDeltaString">zWriteVertex</VertexProgramEntryPoint>
					<FragmentProgramEntryPoint d:type="cDeltaString">zWritePixel</FragmentProgramEntryPoint>
				</cHcMetaShader-cPass>
			</Pass>
			<TechniqueName d:type="cDeltaString">Lambert_d0_i1_ZWrite_Alpha</TechniqueName>
		</cHcMetaShader-cTechnique>
		<cHcMetaShader-cTechnique d:id="885897944">
			<Pass>
				<cHcMetaShader-cPass d:id="885898008">
					<RenderStateData>
						<cHcMetaShader-cRenderStateData d:id="885898072">
							<ZTestEnabled d:type="bool">1</ZTestEnabled>
						</cHcMetaShader-cRenderStateData>
					</RenderStateData>
					<VertexProgramEntryPoint d:type="cDeltaString">mainVS</VertexProgramEntryPoint>
					<FragmentProgramEntryPoint d:type="cDeltaString">main</FragmentProgramEntryPoint>
				</cHcMetaShader-cPass>
			</Pass>
			<TechniqueName d:type="cDeltaString">Lambert_d0_i1_NoCull</TechniqueName>
		</cHcMetaShader-cTechnique>
		<cHcMetaShader-cTechnique d:id="885898184">
			<Pass>
				<cHcMetaShader-cPass d:id="885898248">
					<RenderStateData>
						<cHcMetaShader-cRenderStateData d:id="885898312">
							<AlphaTestType d:type="cDeltaString">HC_ALPHATEST_GREATER</AlphaTestType>
							<AlphaTestEnabled d:type="bool">1</AlphaTestEnabled>
							<BlendSrcColour d:type="cDeltaString">HC_BLEND_FUNCTION_SRC_COLOUR</BlendSrcColour>
							<BlendSrcAlpha d:type="cDeltaString">HC_BLEND_FUNCTION_SRC_COLOUR</BlendSrcAlpha>
							<BlendDestAlpha d:type="cDeltaString">HC_BLEND_FUNCTION_ONE</BlendDestAlpha>
							<BlendEnabled d:type="bool">1</BlendEnabled>
							<ZTestEnabled d:type="bool">1</ZTestEnabled>
							<ZWriteEnabled d:type="bool">0</ZWriteEnabled>
						</cHcMetaShader-cRenderStateData>
					</RenderStateData>
					<VertexProgramEntryPoint d:type="cDeltaString">mainVS</VertexProgramEntryPoint>
					<FragmentProgramEntryPoint d:type="cDeltaString">mainAdditive</FragmentProgramEntryPoint>
				</cHcMetaShader-cPass>
			</Pass>
			<TechniqueName d:type="cDeltaString">Lambert_d0_i1_NoCull_Additive</TechniqueName>
		</cHcMetaShader-cTechnique>
		<cHcMetaShader-cTechnique d:id="885898424">
			<Pass>
				<cHcMetaShader-cPass d:id="885898488">
					<RenderStateData>
						<cHcMetaShader-cRenderStateData d:id="885898552">
							<AlphaTestType d:type="cDeltaString">HC_ALPHATEST_GREATER</AlphaTestType>
							<AlphaTestEnabled d:type="bool">1</AlphaTestEnabled>
							<BlendSrcColour d:type="cDeltaString">HC_BLEND_FUNCTION_SRC_ALPHA</BlendSrcColour>
							<BlendSrcAlpha d:type="cDeltaString">HC_BLEND_FUNCTION_SRC_ALPHA</BlendSrcAlpha>
							<BlendDestColour d:type="cDeltaString">HC_BLEND_FUNCTION_ONE_MINUS_SRC_ALPHA</BlendDestColour>
							<BlendDestAlpha d:type="cDeltaString">HC_BLEND_FUNCTION_ONE_MINUS_SRC_ALPHA</BlendDestAlpha>
							<BlendEnabled d:type="bool">1</BlendEnabled>
							<ZTestEnabled d:type="bool">1</ZTestEnabled>
							<ZWriteEnabled d:type="bool">0</ZWriteEnabled>
						</cHcMetaShader-cRenderStateData>
					</RenderStateData>
					<VertexProgramEntryPoint d:type="cDeltaString">mainVS</VertexProgramEntryPoint>
					<FragmentProgramEntryPoint d:type="cDeltaString">mainAlpha</FragmentProgramEntryPoint>
				</cHcMetaShader-cPass>
			</Pass>
			<TechniqueName d:type="cDeltaString">Lambert_d0_i1_NoCull_Alpha</TechniqueName>
		</cHcMetaShader-cTechnique>
		<cHcMetaShader-cTechnique d:id="885898664">
			<Pass>
				<cHcMetaShader-cPass d:id="885898728">
					<RenderStateData>
						<cHcMetaShader-cRenderStateData d:id="885898792">
							<AlphaTestType d:type="cDeltaString">HC_ALPHATEST_GREATER</AlphaTestType>
							<AlphaTestEnabled d:type="bool">1</AlphaTestEnabled>
							<BlendSrcColour d:type="cDeltaString">HC_BLEND_FUNCTION_SRC_ALPHA</BlendSrcColour>
							<BlendSrcAlpha d:type="cDeltaString">HC_BLEND_FUNCTION_SRC_ALPHA</BlendSrcAlpha>
							<BlendDestColour d:type="cDeltaString">HC_BLEND_FUNCTION_ONE_MINUS_SRC_ALPHA</BlendDestColour>
							<BlendDestAlpha d:type="cDeltaString">HC_BLEND_FUNCTION_ONE_MINUS_SRC_ALPHA</BlendDestAlpha>
							<BlendEnabled d:type="bool">1</BlendEnabled>
							<ZTestEnabled d:type="bool">1</ZTestEnabled>
							<ZWriteEnabled d:type="bool">0</ZWriteEnabled>
						</cHcMetaShader-cRenderStateData>
					</RenderStateData>
					<VertexProgramEntryPoint d:type="cDeltaString">mainVS</VertexProgramEntryPoint>
					<FragmentProgramEntryPoint d:type="cDeltaString">mainAlpha</FragmentProgramEntryPoint>
				</cHcMetaShader-cPass>
				<cHcMetaShader-cPass d:id="885898904">
					<RenderStateData>
						<cHcMetaShader-cRenderStateData d:id="885898968">
							<AlphaTestType d:type="cDeltaString">HC_ALPHATEST_GREATER</AlphaTestType>
							<AlphaTestEnabled d:type="bool">1</AlphaTestEnabled>
							<ColourWrite d:type="cDeltaString">HC_COLOUR_WRITE_NONE</ColourWrite>
							<BlendSrcColour d:type="cDeltaString">HC_BLEND_FUNCTION_SRC_ALPHA</BlendSrcColour>
							<BlendSrcAlpha d:type="cDeltaString">HC_BLEND_FUNCTION_SRC_ALPHA</BlendSrcAlpha>
							<BlendDestColour d:type="cDeltaString">HC_BLEND_FUNCTION_ONE_MINUS_SRC_ALPHA</BlendDestColour>
							<BlendDestAlpha d:type="cDeltaString">HC_BLEND_FUNCTION_ONE_MINUS_SRC_ALPHA</BlendDestAlpha>
							<BlendEnabled d:type="bool">1</BlendEnabled>
							<ZTestEnabled d:type="bool">1</ZTestEnabled>
						</cHcMetaShader-cRenderStateData>
					</RenderStateData>
					<VertexProgramEntryPoint d:type="cDeltaString">zWriteVertex</VertexProgramEntryPoint>
					<FragmentProgramEntryPoint d:type="cDeltaString">zWritePixel</FragmentProgramEntryPoint>
				</cHcMetaShader-cPass>
			</Pass>
			<TechniqueName d:type="cDeltaString">Lambert_d0_i1_NoCull_ZWrite_Alpha</TechniqueName>
		</cHcMetaShader-cTechnique>
		<cHcMetaShader-cTechnique d:id="885899080">
			<Pass>
				<cHcMetaShader-cPass d:id="885899144">
					<RenderStateData>
						<cHcMetaShader-cRenderStateData d:id="885899208">
							<AlphaRef d:type="sUInt32">252</AlphaRef>
							<AlphaTestType d:type="cDeltaString">HC_ALPHATEST_GREATER</AlphaTestType>
							<AlphaTestEnabled d:type="bool">1</AlphaTestEnabled>
							<FaceCullEnabled d:type="bool">1</FaceCullEnabled>
							<ZTestEnabled d:type="bool">1</ZTestEnabled>
						</cHcMetaShader-cRenderStateData>
					</RenderStateData>
					<VertexProgramEntryPoint d:type="cDeltaString">mainVS</VertexProgramEntryPoint>
					<FragmentProgramEntryPoint d:type="cDeltaString">mainAlpha</FragmentProgramEntryPoint>
				</cHcMetaShader-cPass>
			</Pass>
			<TechniqueName d:type="cDeltaString">Lambert_d0_i1_AlphaMask</TechniqueName>
		</cHcMetaShader-cTechnique>
		<cHcMetaShader-cTechnique d:id="885899320">
			<Pass>
				<cHcMetaShader-cPass d:id="885899384">
					<RenderStateData>
						<cHcMetaShader-cRenderStateData d:id="885899448">
							<AlphaRef d:type="sUInt32">252</AlphaRef>
							<AlphaTestType d:type="cDeltaString">HC_ALPHATEST_GREATER</AlphaTestType>
							<AlphaTestEnabled d:type="bool">1</AlphaTestEnabled>
							<ZTestEnabled d:type="bool">1</ZTestEnabled>
						</cHcMetaShader-cRenderStateData>
					</RenderStateData>
					<VertexProgramEntryPoint d:type="cDeltaString">mainVS</VertexProgramEntryPoint>
					<FragmentProgramEntryPoint d:type="cDeltaString">mainAlpha</FragmentProgramEntryPoint>
				</cHcMetaShader-cPass>
			</Pass>
			<TechniqueName d:type="cDeltaString">Lambert_d0_i1_AlphaMask_NoCull</TechniqueName>
		</cHcMetaShader-cTechnique>
	</Technique>
	<SamplerState>
		<cHcMetaShader-cSamplerState d:id="885732728">
			<MagFilter d:type="cDeltaString">HC_FILTER_MODE_LINEAR</MagFilter>
			<MinFilter d:type="cDeltaString">HC_FILTER_MODE_LINEAR</MinFilter>
			<MipFilter d:type="cDeltaString">HC_FILTER_MODE_LINEAR</MipFilter>
			<SamplerName d:type="cDeltaString">DiffuseSampler</SamplerName>
		</cHcMetaShader-cSamplerState>
		<cHcMetaShader-cSamplerState d:id="885732824">
			<MagFilter d:type="cDeltaString">HC_FILTER_MODE_LINEAR</MagFilter>
			<MinFilter d:type="cDeltaString">HC_FILTER_MODE_LINEAR</MinFilter>
			<MipFilter d:type="cDeltaString">HC_FILTER_MODE_LINEAR</MipFilter>
			<SamplerName d:type="cDeltaString">IncandescentMaskSampler</SamplerName>
		</cHcMetaShader-cSamplerState>
	</SamplerState>
	<ShaderName d:type="cDeltaString">CGPS3_2PtLambert_d_i</ShaderName>
</cHcMetaShader>
