<?xml version="1.0" encoding="utf-8"?>
<cHcMetaShader xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="865164592">
	<Technique>
		<cHcMetaShader-cTechnique d:id="865161880">
			<Pass>
				<cHcMetaShader-cPass d:id="865161944">
					<RenderStateData>
						<cHcMetaShader-cRenderStateData d:id="865162008">
							<FaceCullEnabled d:type="bool">1</FaceCullEnabled>
							<ZTestEnabled d:type="bool">1</ZTestEnabled>
						</cHcMetaShader-cRenderStateData>
					</RenderStateData>
					<VertexProgramEntryPoint d:type="cDeltaString">mainVS</VertexProgramEntryPoint>
					<FragmentProgramEntryPoint d:type="cDeltaString">main</FragmentProgramEntryPoint>
				</cHcMetaShader-cPass>
			</Pass>
			<TechniqueName d:type="cDeltaString">Blinn_d0_sp_lm1</TechniqueName>
		</cHcMetaShader-cTechnique>
		<cHcMetaShader-cTechnique d:id="865162120">
			<Pass>
				<cHcMetaShader-cPass d:id="865162184">
					<RenderStateData>
						<cHcMetaShader-cRenderStateData d:id="865162248">
							<AlphaTestType d:type="cDeltaString">HC_ALPHATEST_GREATER</AlphaTestType>
							<AlphaTestEnabled d:type="bool">1</AlphaTestEnabled>
							<FaceCullEnabled d:type="bool">1</FaceCullEnabled>
							<BlendSrcColour d:type="cDeltaString">HC_BLEND_FUNCTION_SRC_COLOUR</BlendSrcColour>
							<BlendSrcAlpha d:type="cDeltaString">HC_BLEND_FUNCTION_SRC_COLOUR</BlendSrcAlpha>
							<BlendDestAlpha d:type="cDeltaString">HC_BLEND_FUNCTION_ONE</BlendDestAlpha>
							<BlendEnabled d:type="bool">1</BlendEnabled>
							<ZTestEnabled d:type="bool">1</ZTestEnabled>
							<ZWriteEnabled d:type="bool">0</ZWriteEnabled>
						</cHcMetaShader-cRenderStateData>
					</RenderStateData>
					<VertexProgramEntryPoint d:type="cDeltaString">mainVS</VertexProgramEntryPoint>
					<FragmentProgramEntryPoint d:type="cDeltaString">mainAdditive</FragmentProgramEntryPoint>
				</cHcMetaShader-cPass>
			</Pass>
			<TechniqueName d:type="cDeltaString">Blinn_d0_sp_lm1_Additive</TechniqueName>
		</cHcMetaShader-cTechnique>
		<cHcMetaShader-cTechnique d:id="865162360">
			<Pass>
				<cHcMetaShader-cPass d:id="865162424">
					<RenderStateData>
						<cHcMetaShader-cRenderStateData d:id="865162488">
							<AlphaTestType d:type="cDeltaString">HC_ALPHATEST_GREATER</AlphaTestType>
							<AlphaTestEnabled d:type="bool">1</AlphaTestEnabled>
							<FaceCullEnabled d:type="bool">1</FaceCullEnabled>
							<BlendSrcColour d:type="cDeltaString">HC_BLEND_FUNCTION_SRC_ALPHA</BlendSrcColour>
							<BlendSrcAlpha d:type="cDeltaString">HC_BLEND_FUNCTION_SRC_ALPHA</BlendSrcAlpha>
							<BlendDestColour d:type="cDeltaString">HC_BLEND_FUNCTION_ONE_MINUS_SRC_ALPHA</BlendDestColour>
							<BlendDestAlpha d:type="cDeltaString">HC_BLEND_FUNCTION_ONE_MINUS_SRC_ALPHA</BlendDestAlpha>
							<BlendEnabled d:type="bool">1</BlendEnabled>
							<ZTestEnabled d:type="bool">1</ZTestEnabled>
							<ZWriteEnabled d:type="bool">0</ZWriteEnabled>
						</cHcMetaShader-cRenderStateData>
					</RenderStateData>
					<VertexProgramEntryPoint d:type="cDeltaString">mainVS</VertexProgramEntryPoint>
					<FragmentProgramEntryPoint d:type="cDeltaString">mainAlpha</FragmentProgramEntryPoint>
				</cHcMetaShader-cPass>
			</Pass>
			<TechniqueName d:type="cDeltaString">Blinn_d0_sp_lm1_Alpha</TechniqueName>
		</cHcMetaShader-cTechnique>
		<cHcMetaShader-cTechnique d:id="865162600">
			<Pass>
				<cHcMetaShader-cPass d:id="865162664">
					<RenderStateData>
						<cHcMetaShader-cRenderStateData d:id="865162728">
							<AlphaTestType d:type="cDeltaString">HC_ALPHATEST_GREATER</AlphaTestType>
							<AlphaTestEnabled d:type="bool">1</AlphaTestEnabled>
							<FaceCullEnabled d:type="bool">1</FaceCullEnabled>
							<BlendSrcColour d:type="cDeltaString">HC_BLEND_FUNCTION_SRC_ALPHA</BlendSrcColour>
							<BlendSrcAlpha d:type="cDeltaString">HC_BLEND_FUNCTION_SRC_ALPHA</BlendSrcAlpha>
							<BlendDestColour d:type="cDeltaString">HC_BLEND_FUNCTION_ONE_MINUS_SRC_ALPHA</BlendDestColour>
							<BlendDestAlpha d:type="cDeltaString">HC_BLEND_FUNCTION_ONE_MINUS_SRC_ALPHA</BlendDestAlpha>
							<BlendEnabled d:type="bool">1</BlendEnabled>
							<ZTestEnabled d:type="bool">1</ZTestEnabled>
							<ZWriteEnabled d:type="bool">0</ZWriteEnabled>
						</cHcMetaShader-cRenderStateData>
					</RenderStateData>
					<VertexProgramEntryPoint d:type="cDeltaString">mainVS</VertexProgramEntryPoint>
					<FragmentProgramEntryPoint d:type="cDeltaString">mainAlpha</FragmentProgramEntryPoint>
				</cHcMetaShader-cPass>
				<cHcMetaShader-cPass d:id="865162840">
					<RenderStateData>
						<cHcMetaShader-cRenderStateData d:id="865162904">
							<AlphaTestType d:type="cDeltaString">HC_ALPHATEST_GREATER</AlphaTestType>
							<AlphaTestEnabled d:type="bool">1</AlphaTestEnabled>
							<ColourWrite d:type="cDeltaString">HC_COLOUR_WRITE_NONE</ColourWrite>
							<FaceCullEnabled d:type="bool">1</FaceCullEnabled>
							<BlendSrcColour d:type="cDeltaString">HC_BLEND_FUNCTION_SRC_ALPHA</BlendSrcColour>
							<BlendSrcAlpha d:type="cDeltaString">HC_BLEND_FUNCTION_SRC_ALPHA</BlendSrcAlpha>
							<BlendDestColour d:type="cDeltaString">HC_BLEND_FUNCTION_ONE_MINUS_SRC_ALPHA</BlendDestColour>
							<BlendDestAlpha d:type="cDeltaString">HC_BLEND_FUNCTION_ONE_MINUS_SRC_ALPHA</BlendDestAlpha>
							<BlendEnabled d:type="bool">1</BlendEnabled>
							<ZTestEnabled d:type="bool">1</ZTestEnabled>
						</cHcMetaShader-cRenderStateData>
					</RenderStateData>
					<VertexProgramEntryPoint d:type="cDeltaString">zWriteVertex</VertexProgramEntryPoint>
					<FragmentProgramEntryPoint d:type="cDeltaString">zWritePixel</FragmentProgramEntryPoint>
				</cHcMetaShader-cPass>
			</Pass>
			<TechniqueName d:type="cDeltaString">Blinn_d0_sp_lm1_ZWrite_Alpha</TechniqueName>
		</cHcMetaShader-cTechnique>
		<cHcMetaShader-cTechnique d:id="865163016">
			<Pass>
				<cHcMetaShader-cPass d:id="865163080">
					<RenderStateData>
						<cHcMetaShader-cRenderStateData d:id="865163144">
							<ZTestEnabled d:type="bool">1</ZTestEnabled>
						</cHcMetaShader-cRenderStateData>
					</RenderStateData>
					<VertexProgramEntryPoint d:type="cDeltaString">mainVS</VertexProgramEntryPoint>
					<FragmentProgramEntryPoint d:type="cDeltaString">main</FragmentProgramEntryPoint>
				</cHcMetaShader-cPass>
			</Pass>
			<TechniqueName d:type="cDeltaString">Blinn_d0_sp_lm1_NoCull</TechniqueName>
		</cHcMetaShader-cTechnique>
		<cHcMetaShader-cTechnique d:id="865163256">
			<Pass>
				<cHcMetaShader-cPass d:id="865163320">
					<RenderStateData>
						<cHcMetaShader-cRenderStateData d:id="865163384">
							<AlphaTestType d:type="cDeltaString">HC_ALPHATEST_GREATER</AlphaTestType>
							<AlphaTestEnabled d:type="bool">1</AlphaTestEnabled>
							<BlendSrcColour d:type="cDeltaString">HC_BLEND_FUNCTION_SRC_COLOUR</BlendSrcColour>
							<BlendSrcAlpha d:type="cDeltaString">HC_BLEND_FUNCTION_SRC_COLOUR</BlendSrcAlpha>
							<BlendDestAlpha d:type="cDeltaString">HC_BLEND_FUNCTION_ONE</BlendDestAlpha>
							<BlendEnabled d:type="bool">1</BlendEnabled>
							<ZTestEnabled d:type="bool">1</ZTestEnabled>
							<ZWriteEnabled d:type="bool">0</ZWriteEnabled>
						</cHcMetaShader-cRenderStateData>
					</RenderStateData>
					<VertexProgramEntryPoint d:type="cDeltaString">mainVS</VertexProgramEntryPoint>
					<FragmentProgramEntryPoint d:type="cDeltaString">mainAdditive</FragmentProgramEntryPoint>
				</cHcMetaShader-cPass>
			</Pass>
			<TechniqueName d:type="cDeltaString">Blinn_d0_sp_lm1_NoCull_Additive</TechniqueName>
		</cHcMetaShader-cTechnique>
		<cHcMetaShader-cTechnique d:id="865163496">
			<Pass>
				<cHcMetaShader-cPass d:id="865163560">
					<RenderStateData>
						<cHcMetaShader-cRenderStateData d:id="865163624">
							<AlphaTestType d:type="cDeltaString">HC_ALPHATEST_GREATER</AlphaTestType>
							<AlphaTestEnabled d:type="bool">1</AlphaTestEnabled>
							<BlendSrcColour d:type="cDeltaString">HC_BLEND_FUNCTION_SRC_ALPHA</BlendSrcColour>
							<BlendSrcAlpha d:type="cDeltaString">HC_BLEND_FUNCTION_SRC_ALPHA</BlendSrcAlpha>
							<BlendDestColour d:type="cDeltaString">HC_BLEND_FUNCTION_ONE_MINUS_SRC_ALPHA</BlendDestColour>
							<BlendDestAlpha d:type="cDeltaString">HC_BLEND_FUNCTION_ONE_MINUS_SRC_ALPHA</BlendDestAlpha>
							<BlendEnabled d:type="bool">1</BlendEnabled>
							<ZTestEnabled d:type="bool">1</ZTestEnabled>
							<ZWriteEnabled d:type="bool">0</ZWriteEnabled>
						</cHcMetaShader-cRenderStateData>
					</RenderStateData>
					<VertexProgramEntryPoint d:type="cDeltaString">mainVS</VertexProgramEntryPoint>
					<FragmentProgramEntryPoint d:type="cDeltaString">mainAlpha</FragmentProgramEntryPoint>
				</cHcMetaShader-cPass>
			</Pass>
			<TechniqueName d:type="cDeltaString">Blinn_d0_sp_lm1_NoCull_Alpha</TechniqueName>
		</cHcMetaShader-cTechnique>
		<cHcMetaShader-cTechnique d:id="865163736">
			<Pass>
				<cHcMetaShader-cPass d:id="865163800">
					<RenderStateData>
						<cHcMetaShader-cRenderStateData d:id="865163864">
							<AlphaTestType d:type="cDeltaString">HC_ALPHATEST_GREATER</AlphaTestType>
							<AlphaTestEnabled d:type="bool">1</AlphaTestEnabled>
							<BlendSrcColour d:type="cDeltaString">HC_BLEND_FUNCTION_SRC_ALPHA</BlendSrcColour>
							<BlendSrcAlpha d:type="cDeltaString">HC_BLEND_FUNCTION_SRC_ALPHA</BlendSrcAlpha>
							<BlendDestColour d:type="cDeltaString">HC_BLEND_FUNCTION_ONE_MINUS_SRC_ALPHA</BlendDestColour>
							<BlendDestAlpha d:type="cDeltaString">HC_BLEND_FUNCTION_ONE_MINUS_SRC_ALPHA</BlendDestAlpha>
							<BlendEnabled d:type="bool">1</BlendEnabled>
							<ZTestEnabled d:type="bool">1</ZTestEnabled>
							<ZWriteEnabled d:type="bool">0</ZWriteEnabled>
						</cHcMetaShader-cRenderStateData>
					</RenderStateData>
					<VertexProgramEntryPoint d:type="cDeltaString">mainVS</VertexProgramEntryPoint>
					<FragmentProgramEntryPoint d:type="cDeltaString">mainAlpha</FragmentProgramEntryPoint>
				</cHcMetaShader-cPass>
				<cHcMetaShader-cPass d:id="865163976">
					<RenderStateData>
						<cHcMetaShader-cRenderStateData d:id="865164040">
							<AlphaTestType d:type="cDeltaString">HC_ALPHATEST_GREATER</AlphaTestType>
							<AlphaTestEnabled d:type="bool">1</AlphaTestEnabled>
							<ColourWrite d:type="cDeltaString">HC_COLOUR_WRITE_NONE</ColourWrite>
							<BlendSrcColour d:type="cDeltaString">HC_BLEND_FUNCTION_SRC_ALPHA</BlendSrcColour>
							<BlendSrcAlpha d:type="cDeltaString">HC_BLEND_FUNCTION_SRC_ALPHA</BlendSrcAlpha>
							<BlendDestColour d:type="cDeltaString">HC_BLEND_FUNCTION_ONE_MINUS_SRC_ALPHA</BlendDestColour>
							<BlendDestAlpha d:type="cDeltaString">HC_BLEND_FUNCTION_ONE_MINUS_SRC_ALPHA</BlendDestAlpha>
							<BlendEnabled d:type="bool">1</BlendEnabled>
							<ZTestEnabled d:type="bool">1</ZTestEnabled>
						</cHcMetaShader-cRenderStateData>
					</RenderStateData>
					<VertexProgramEntryPoint d:type="cDeltaString">zWriteVertex</VertexProgramEntryPoint>
					<FragmentProgramEntryPoint d:type="cDeltaString">zWritePixel</FragmentProgramEntryPoint>
				</cHcMetaShader-cPass>
			</Pass>
			<TechniqueName d:type="cDeltaString">Blinn_d0_sp_lm1_NoCull_ZWrite_Alpha</TechniqueName>
		</cHcMetaShader-cTechnique>
		<cHcMetaShader-cTechnique d:id="865164152">
			<Pass>
				<cHcMetaShader-cPass d:id="865164216">
					<RenderStateData>
						<cHcMetaShader-cRenderStateData d:id="865164280">
							<AlphaRef d:type="sUInt32">252</AlphaRef>
							<AlphaTestType d:type="cDeltaString">HC_ALPHATEST_GREATER</AlphaTestType>
							<AlphaTestEnabled d:type="bool">1</AlphaTestEnabled>
							<FaceCullEnabled d:type="bool">1</FaceCullEnabled>
							<ZTestEnabled d:type="bool">1</ZTestEnabled>
						</cHcMetaShader-cRenderStateData>
					</RenderStateData>
					<VertexProgramEntryPoint d:type="cDeltaString">mainVS</VertexProgramEntryPoint>
					<FragmentProgramEntryPoint d:type="cDeltaString">mainAlpha</FragmentProgramEntryPoint>
				</cHcMetaShader-cPass>
			</Pass>
			<TechniqueName d:type="cDeltaString">Blinn_d0_sp_lm1_AlphaMask</TechniqueName>
		</cHcMetaShader-cTechnique>
		<cHcMetaShader-cTechnique d:id="865164392">
			<Pass>
				<cHcMetaShader-cPass d:id="865164456">
					<RenderStateData>
						<cHcMetaShader-cRenderStateData d:id="865164520">
							<AlphaRef d:type="sUInt32">252</AlphaRef>
							<AlphaTestType d:type="cDeltaString">HC_ALPHATEST_GREATER</AlphaTestType>
							<AlphaTestEnabled d:type="bool">1</AlphaTestEnabled>
							<ZTestEnabled d:type="bool">1</ZTestEnabled>
						</cHcMetaShader-cRenderStateData>
					</RenderStateData>
					<VertexProgramEntryPoint d:type="cDeltaString">mainVS</VertexProgramEntryPoint>
					<FragmentProgramEntryPoint d:type="cDeltaString">mainAlpha</FragmentProgramEntryPoint>
				</cHcMetaShader-cPass>
			</Pass>
			<TechniqueName d:type="cDeltaString">Blinn_d0_sp_lm1_AlphaMask_NoCull</TechniqueName>
		</cHcMetaShader-cTechnique>
	</Technique>
	<SamplerState>
		<cHcMetaShader-cSamplerState d:id="865078968">
			<MagFilter d:type="cDeltaString">HC_FILTER_MODE_LINEAR</MagFilter>
			<MinFilter d:type="cDeltaString">HC_FILTER_MODE_LINEAR</MinFilter>
			<MipFilter d:type="cDeltaString">HC_FILTER_MODE_LINEAR</MipFilter>
			<SamplerName d:type="cDeltaString">DiffuseSampler</SamplerName>
		</cHcMetaShader-cSamplerState>
		<cHcMetaShader-cSamplerState d:id="865161784">
			<MagFilter d:type="cDeltaString">HC_FILTER_MODE_LINEAR</MagFilter>
			<MinFilter d:type="cDeltaString">HC_FILTER_MODE_LINEAR</MinFilter>
			<MipFilter d:type="cDeltaString">HC_FILTER_MODE_LINEAR</MipFilter>
			<SamplerName d:type="cDeltaString">LightmapSampler</SamplerName>
		</cHcMetaShader-cSamplerState>
	</SamplerState>
	<ShaderName d:type="cDeltaString">CGPS3_2Pt1SpBlinn_d_sp_lm</ShaderName>
</cHcMetaShader>
